PORT=3000
DATABASE_URL=mongodb+srv://aayushit6969:anshmishralovesaditrajdhvishrivastva@youtubeproj.gki5s.mongodb.net/

GOOGLE_CLIENT_ID=772059276751-254jqfgqkndq0d1aa20uv34j2pcipbos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


URI=http://localhost:3000/api/v1/auth/oauth2/redirect/google